10120199	                                                    Algeria, Sétif (2003-2007)
14340199	                                                   Libya, Benghazi (2003-2005)
14540199	                                                  Malawi, Blantyre (2003-2007)
17100199	                                              South Africa, PROMEC (2003-2007)
17160270	                                         Zimbabwe, Harare: African (2003-2006)
17880299	                                                    Tunisia, North (2003-2005)
18000299	                                           Uganda, Kyadondo County (2003-2007)
18180299	                                                   Egypt, Gharbiah (2003-2007)
20320199	                                           Argentina, Bahía Blanca (2003-2007)
20320699	                                                Argentina, Córdoba (2004-2007)
20320799	                                                Argentina, Mendoza (2003-2007)
20320899	                                       Argentina, Tierra del Fuego (2003-2007)
20760199	                                                 Brazil, Fortaleza (2003-2006)
20760299	                                                   Brazil, Goiânia (2003-2007)
20760899	                                                 Brazil, São Paulo (2003-2007)
20761099	                                                    Brazil, Cuiabá (2003-2006)
20761199	                                                   Brazil, Aracaju (2003-2006)
20761899	                                            Brazil, Belo Horizonte (2003-2005)
21520199	                                                   Chile, Valdivia (2003-2007)
21520299	                                           Chile, Bío Bío Province (2003-2007)
21520399	                                      Chile, Region of Antofagasta (2003-2007)
21700199	                                                    Colombia, Cali (2003-2007)
21700299	                                             Colombia, Bucaramanga (2003-2007)
21700399	                                               Colombia, Manizales (2003-2007)
21700499	                                                   Colombia, Pasto (2003-2007)
21880099	                                                        Costa Rica (2003-2007)
21920199	                                                 Cuba, Villa Clara (2004-2007)
22180199	                                                    Ecuador, Quito (2003-2007)
22180299	                                                   Ecuador, Cuenca (2003-2007)
22509199	                                                France, Martinique (2003-2007)
23880199	                                   Jamaica, Kingston and St Andrew (2003-2007)
26300099	                                                  USA, Puerto Rico (2003-2007)
28580099	                                                           Uruguay (2005-2007)
31240099	                                                            Canada (2003-2007)
31240199	                                                   Canada, Alberta (2003-2007)
31240299	                                          Canada, British Columbia (2003-2007)
31240399	                                                  Canada, Manitoba (2003-2007)
31240499	                                     Canada, Northwest Territories (2003-2007)
31240599	                                             Canada, New Brunswick (2003-2007)
31240699	                                               Canada, Nova Scotia (2003-2007)
31240799	                                      Canada, Prince Edward Island (2003-2007)
31240899	                              Canada, Newfoundland and Labrador (2003-2007)   
31240999	                                                     Canada, Yukon (2003-2007)
31241099	                                                   Canada, Ontario (2003-2007)
31241199	                                                    Canada, Quebec (2003-2007)
31241299	                                              Canada, Saskatchewan (2003-2007)
38400210	                    USA, California, San Francisco Bay Area: White (2003-2007)
38400229	USA, California, San Francisco Bay Area: Asian and Pacific Islander (2003-2007)
38400230	                    USA, California, San Francisco Bay Area: Black (2003-2007)
38400250	           USA, California, San Francisco Bay Area: Hispanic White (2003-2007)
38400260	       USA, California, San Francisco Bay Area: Non-Hispanic White (2003-2007)
38400299	                           USA, California, San Francisco Bay Area (2003-2007)
38400310	                        USA, California, Los Angeles County: White (2003-2007)
38400320	                      USA, California, Los Angeles County: Chinese (2003-2007)
38400321	                     USA, California, Los Angeles County: Japanese (2003-2007)
38400322	                       USA, California, Los Angeles County: Korean (2003-2007)
38400323	                     USA, California, Los Angeles County: Filipino (2003-2007)
38400329	   USA, California, Los Angeles County: Asian and Pacific Islander (2003-2007)
38400330	                        USA, California, Los Angeles County: Black (2003-2007)
38400350	               USA, California, Los Angeles County: Hispanic White (2003-2007)
38400360	           USA, California, Los Angeles County: Non-Hispanic White (2003-2007)
38400399	                               USA, California, Los Angeles County (2003-2007)
38400410	                                           USA, Connecticut: White (2003-2007)
38400430	                                           USA, Connecticut: Black (2003-2007)
38400499	                                                  USA, Connecticut (2003-2007)
38400510	                                      USA, Georgia, Atlanta: White (2003-2007)
38400530	                                      USA, Georgia, Atlanta: Black (2003-2007)
38400599	                                             USA, Georgia, Atlanta (2003-2007)
38400699	                                                         USA, Iowa (2003-2007)
38400710	                      USA, Louisiana, New Orleans: White (2003-2004,2006-2007)
38400730	                      USA, Louisiana, New Orleans: Black (2003-2004,2006-2007)
38400799	                             USA, Louisiana, New Orleans (2003-2004,2006-2007)
38400810	                                     USA, Michigan, Detroit: White (2003-2007)
38400830	                                     USA, Michigan, Detroit: Black (2003-2007)
38400899	                                            USA, Michigan, Detroit (2003-2007)
38400910	                                            USA, New Mexico: White (2003-2007)
38400950	                                   USA, New Mexico: Hispanic White (2003-2007)
38400960	                               USA, New Mexico: Non-Hispanic White (2003-2007)
38400999	                                                   USA, New Mexico (2003-2007)
38401299	                                                         USA, Utah (2003-2007)
38401399	                                          USA, Washington, Seattle (2003-2007)
38401510	                                            USA, New Jersey: White (2003-2007)
38401530	                                            USA, New Jersey: Black (2003-2007)
38401599	                                                   USA, New Jersey (2003-2007)
38401610	                                        USA, New York State: White (2003-2007)
38401629	                   USA, New York State: Asian and Pacific Islander (2003-2007)
38401630	                                        USA, New York State: Black (2003-2007)
38401699	                                               USA, New York State (2003-2007)
38401999	                                                     USA, Kentucky (2003-2007)
38402010	                                   USA, SEER (9 registries): White (2003-2007)
38402030	                                   USA, SEER (9 registries): Black (2003-2007)
38402099	                                          USA, SEER (9 registries) (2003-2007)
38402210	                                   USA, Louisiana: White (2003-2004,2006-2007)
38402230	                                   USA, Louisiana: Black (2003-2004,2006-2007)
38402299	                                          USA, Louisiana (2003-2004,2006-2007)
38402410	                                  USA, SEER (18 registries): White (2003-2007)
38402429	             USA, SEER (18 registries): Asian and Pacific Islander (2003-2007)
38402430	                                  USA, SEER (18 registries): Black (2003-2007)
38402450	                         USA, SEER (18 registries): Hispanic White (2003-2007)
38402460	                     USA, SEER (18 registries): Non-Hispanic White (2003-2007)
38402499	                                         USA, SEER (18 registries) (2003-2007)
38402510	                                            USA, California: White (2003-2007)
38402529	                       USA, California: Asian and Pacific Islander (2003-2007)
38402530	                                            USA, California: Black (2003-2007)
38402542	                                  USA, California: American Indian (2003-2007)
38402599	                                                   USA, California (2003-2007)
38404010	                                              USA, Arkansas: White (2003-2007)
38404030	                                              USA, Arkansas: Black (2003-2007)
38404099	                                                     USA, Arkansas (2003-2007)
38404110	                                              USA, Delaware: White (2003-2007)
38404130	                                              USA, Delaware: Black (2003-2007)
38404199	                                                     USA, Delaware (2003-2007)
38404499	                                                  USA, Mississippi (2003-2007)
38404510	                                        USA, North Carolina: White (2003-2007)
38404529	                   USA, North Carolina: Asian and Pacific Islander (2003-2007)
38404530	                                        USA, North Carolina: Black (2003-2007)
38404542	                              USA, North Carolina: American Indian (2003-2007)
38404599	                                               USA, North Carolina (2003-2007)
38404699	                                                 USA, North Dakota (2003-2007)
38404710	                                              USA, Nebraska: White (2003-2007)
38404730	                                              USA, Nebraska: Black (2003-2007)
38404799	                                                     USA, Nebraska (2003-2007)
38404899	                                                USA, New Hampshire (2003-2007)
38405042	                                      USA, Alaska: American Indian (2003-2007)
38405099	                                                       USA, Alaska (2003-2007)
38405110	                                               USA, Alabama: White (2003-2007)
38405130	                                               USA, Alabama: Black (2003-2007)
38405199	                                                      USA, Alabama (2003-2007)
38405210	                                               USA, Arizona: White (2003-2007)
38405229	                          USA, Arizona: Asian and Pacific Islander (2003-2007)
38405230	                                               USA, Arizona: Black (2003-2007)
38405242	                                     USA, Arizona: American Indian (2003-2007)
38405299	                                                      USA, Arizona (2003-2007)
38405310	                                              USA, Colorado: White (2003-2007)
38405329	                         USA, Colorado: Asian and Pacific Islander (2003-2007)
38405330	                                              USA, Colorado: Black (2003-2007)
38405399	                                                     USA, Colorado (2003-2007)
38405510	                                               USA, Florida: White (2003-2007)
38405529	                          USA, Florida: Asian and Pacific Islander (2003-2007)
38405530	                                               USA, Florida: Black (2003-2007)
38405599	                                                      USA, Florida (2003-2007)
38405610	                                               USA, Georgia: White (2003-2007)
38405629	                          USA, Georgia: Asian and Pacific Islander (2003-2007)
38405630	                                               USA, Georgia: Black (2003-2007)
38405699	                                                      USA, Georgia (2003-2007)
38405799	                                                        USA, Idaho (2003-2007)
38405810	                                              USA, Illinois: White (2003-2007)
38405829	                         USA, Illinois: Asian and Pacific Islander (2003-2007)
38405830	                                              USA, Illinois: Black (2003-2007)
38405899	                                                     USA, Illinois (2003-2007)
38405910	                                               USA, Indiana: White (2003-2007)
38405930	                                               USA, Indiana: Black (2003-2007)
38405999	                                                      USA, Indiana (2003-2007)
38406010	                                         USA, Massachusetts: White (2003-2007)
38406029	                    USA, Massachusetts: Asian and Pacific Islander (2003-2007)
38406030	                                         USA, Massachusetts: Black (2003-2007)
38406099	                                                USA, Massachusetts (2003-2007)
38406199	                                                        USA, Maine (2003-2007)
38406210	                                              USA, Michigan: White (2003-2007)
38406229	                         USA, Michigan: Asian and Pacific Islander (2003-2007)
38406230	                                              USA, Michigan: Black (2003-2007)
38406299	                                                     USA, Michigan (2003-2007)
38406310	                                              USA, Missouri: White (2003-2007)
38406330	                                              USA, Missouri: Black (2003-2007)
38406399	                                                     USA, Missouri (2003-2007)
38406442	                                     USA, Montana: American Indian (2003-2007)
38406499	                                                      USA, Montana (2003-2007)
38406510	                                                  USA, Ohio: White (2003-2007)
38406529	                             USA, Ohio: Asian and Pacific Islander (2003-2007)
38406530	                                                  USA, Ohio: Black (2003-2007)
38406599	                                                         USA, Ohio (2003-2007)
38406610	                                              USA, Oklahoma: White (2003-2007)
38406630	                                              USA, Oklahoma: Black (2003-2007)
38406642	                                    USA, Oklahoma: American Indian (2003-2007)
38406699	                                                     USA, Oklahoma (2003-2007)
38406710	                                                USA, Oregon: White (2003-2007)
38406729	                           USA, Oregon: Asian and Pacific Islander (2003-2007)
38406730	                                                USA, Oregon: Black (2003-2007)
38406799	                                                       USA, Oregon (2003-2007)
38406810	                                          USA, Pennsylvania: White (2003-2007)
38406829	                     USA, Pennsylvania: Asian and Pacific Islander (2003-2007)
38406830	                                          USA, Pennsylvania: Black (2003-2007)
38406899	                                                 USA, Pennsylvania (2003-2007)
38406910	                                          USA, Rhode Island: White (2003-2007)
38406930	                                          USA, Rhode Island: Black (2003-2007)
38406999	                                                 USA, Rhode Island (2003-2007)
38407010	                                        USA, South Carolina: White (2003-2007)
38407030	                                        USA, South Carolina: Black (2003-2007)
38407099	                                               USA, South Carolina (2003-2007)
38407110	                                                 USA, Texas: White (2003-2007)
38407129	                            USA, Texas: Asian and Pacific Islander (2003-2007)
38407130	                                                 USA, Texas: Black (2003-2007)
38407199	                                                        USA, Texas (2003-2007)
38407299	                                                      USA, Vermont (2003-2007)
38407399	                                             USA, Washington State (2003-2007)
38407499	                                                USA, West Virginia (2003-2007)
38407510	                                             USA, Wisconsin: White (2003-2007)
38407530	                                             USA, Wisconsin: Black (2003-2007)
38407599	                                                    USA, Wisconsin (2003-2007)
38407699	                                                      USA, Wyoming (2003-2007)
38407710	                                              USA, Virginia: White (2003-2007)
38407729	                         USA, Virginia: Asian and Pacific Islander (2003-2007)
38407730	                                              USA, Virginia: Black (2003-2007)
38407799	                                                     USA, Virginia (2003-2007)
38407899	                                                 USA, South Dakota (2003-2007)
38407910	                                             USA, Tennessee: White (2003-2007)
38407930	                                             USA, Tennessee: Black (2003-2007)
38407999	                                                    USA, Tennessee (2003-2007)
38408010	                                      USA, NPCR (42 states): White (2003-2007)
38408029	                 USA, NPCR (42 states): Asian and Pacific Islander (2003-2007)
38408030	                                      USA, NPCR (42 states): Black (2003-2007)
38408042	                            USA, NPCR (42 states): American Indian (2003-2007)
38408099	                                             USA, NPCR (42 states) (2003-2007)
40480046	                                                 Bahrain: Bahraini (2003-2007)
41560199	                                               China, Beijing City (2003-2007)
41560299	                                              China, Qidong County (2003-2007)
41560399	                                              China, Shanghai City (2003-2007)
41560699	                                              China, Cixian County (2003-2007)
41560799	                                             China, Jiashan County (2003-2007)
41560999	                                                 China, Wuhan City (2003-2007)
41561499	                                             China, Zhongshan City (2004-2007)
41561599	                              China, Harbin City, Nangang District (2003-2007)
41561899	                                             China, Yanting County (2003-2007)
41562099	                                             China, Haining County (2003-2007)
41562399	                                               China, Jiaxing City (2005-2007)
41563099	                                                  China, Hong Kong (2003-2007)
41563999	                                           China, Yangcheng County (2003-2007)
41564099	                                                      China, Macao (2003-2007)
43560299	                                                  India, Bangalore (2005-2007)
43560399	                                                     India, Mumbai (2003-2007)
43560499	                                                    India, Chennai (2003-2007)
43560699	                                                      India, Poona (2003-2007)
43560799	                                  India; Barshi, Paranda, and Bhum (2003-2007)
43560899	                                                 India, Trivandrum (2005-2007)
43560999	                                             India, Karunagappally (2003-2007)
43561099	                                                  India, New Delhi (2003-2007)
43561199	                                       India, Dindigul, Ambilikkai (2003-2007)
43561499	                                                     India, Bhopal (2004-2007)
43561899	                                               India, Sikkim State (2003-2007)
43561999	                                                    India, Mizoram (2003-2007)
43640399	                     Iran (Islamic Republic of), Golestan Province (2005-2007)
43760090	                                                      Israel: Jews (2003-2007)
43760094	                                                  Israel: Non-Jews (2003-2007)
43760099	                                                            Israel (2003-2007)
43920199	                                                  Japan, Hiroshima (2003-2007)
43920299	                                          Japan, Miyagi Prefecture (2003-2007)
43920399	                                        Japan, Nagasaki Prefecture (2003-2007)
43920499	                                           Japan, Osaka Prefecture (2003-2007)
43920599	                                            Japan, Saga Prefecture (2003-2007)
43920899	                                         Japan, Niigata Prefecture (2003-2007)
43920999	                                           Japan, Fukui Prefecture (2003-2007)
43921099	                                           Japan, Aichi Prefecture (2003-2007)
44100099	                                                 Republic of Korea (2003-2007)
44100299	                                          Republic of Korea, Busan (2003-2007)
44100399	                                          Republic of Korea, Seoul (2003-2007)
44100499	                                          Republic of Korea, Daegu (2003-2007)
44100599	                                        Republic of Korea, Daejeon (2003-2007)
44100899	                                          Republic of Korea, Ulsan (2003-2007)
44100999	                                         Republic of Korea, Jejudo (2004-2007)
44101099	                                        Republic of Korea, Gwangju (2003-2007)
44101199	                                        Republic of Korea, Incheon (2003-2007)
44140025	                                                  Kuwait: Kuwaitis (2003-2007)
44140026	                                              Kuwait: Non-Kuwaitis (2003-2007)
44140099	                                                            Kuwait (2003-2007)
44580220	                                         Malaysia, Penang: Chinese (2004-2007)
44580227	                                           Malaysia, Penang: Malay (2004-2007)
44580240	                                          Malaysia, Penang: Indian (2004-2007)
44580299	                                                  Malaysia, Penang (2004-2007)
46080299	                                               Philippines, Manila (2003-2007)
46080399	                                                Philippines, Rizal (2003-2007)
46340068	                                                     Qatar: Qatari (2003-2007)
46820158	                                       Saudi Arabia, Riyadh: Saudi (2003-2007)
47020020	                                                Singapore: Chinese (2003-2007)
47020027	                                                  Singapore: Malay (2003-2007)
47020040	                                                 Singapore: Indian (2003-2007)
47020099	                                                         Singapore (2003-2007)
47640199	                                              Thailand, Chiang Mai (2003-2007)
47640299	                                               Thailand, Khon Kaen (2003-2007)
47640399	                                                 Thailand, Bangkok (2003-2007)
47640499	                                                Thailand, Songkhla (2004-2007)
47640599	                                                 Thailand, Lampang (2003-2007)
47640899	                                                Thailand, Chonburi (2003-2007)
47920199	                                                     Turkey, Izmir (2003-2007)
47920299	                                                   Turkey, Antalya (2003-2007)
47920799	                                                    Turkey, Edirne (2004-2007)
47920899	                                                   Turkey, Trabzon (2005-2007)
50400099	                                                           Austria (2003-2007)
50400799	                                                    Austria, Tyrol (2003-2007)
50400899	                                               Austria, Vorarlberg (2003-2007)
50560099	                                                           Belgium (2004-2007)
51000099	                                                          Bulgaria (2003-2007)
51120099	                                                           Belarus (2003-2007)
51910099	                                                           Croatia (2003-2007)
51960099	                                                            Cyprus (2003-2007)
52030099	                                                    Czech Republic (2003-2007)
52080099	                                                           Denmark (2003-2007)
52330099	                                                           Estonia (2003-2007)
52460099	                                                           Finland (2003-2007)
52500199	                                                  France, Bas-Rhin (2003-2007)
52500299	                                                 France, Calvados (2003-2007) 
52500399	                                                    France, Doubs (2003-2007) 
52500499	                                                 France, Haut-Rhin (2003-2007)
52500599	                                                     France, Isère (2003-2007)
52500699	                                                     France, Somme (2003-2007)
52500799	                                                      France, Tarn (2003-2007)
52500899	                                                   France, Hérault (2003-2007)
52501499	                                          France, Loire-Atlantique (2003-2007)
52501699	                                                    France, Manche (2003-2007)
52501799	                                                    France, Vendée (2003-2007)
52760299	                                                  Germany, Hamburg (2003-2007)
52760599	                                                   Germany, Munich (2003-2007)
52761199	                                   Germany, North Rhine-Westphalia (2003-2007)
52761299	                                                   Germany, Bremen (2003-2007)
52761699	                                       Germany, Schleswig-Holstein (2003-2007)
52762299	                                              Germany, Brandenburg (2003-2007)
52762399	                            Germany, Mecklenburg-Western Pomerania (2003-2007)
52762499	                                     Germany, Free State of Saxony (2003-2007)
52763099	                                                 Germany, Saarland (2003-2007)
53520099	                                                           Iceland (2003-2007)
53720099	                                                           Ireland (2003-2007)
53800199	                                         Italy, Florence and Prato (2003-2005)
53800399	                                                     Italy, Latina (2003-2007)
53800499	                                                     Italy, Varese (2003-2007)
53800599	                                                      Italy, Parma (2003-2007)
53800699	                                                     Italy, Ragusa (2003-2007)
53800799	                                                    Italy, Romagna (2003-2007)
53800899	                                                      Italy, Turin (2003-2007)
53801099	                                                     Italy, Modena (2003-2007)
53801299	                                                    Italy, Ferrara (2003-2007)
53801399	                                                     Italy, Veneto (2003-2006)
53801499	                                                     Italy, Umbria (2003-2007)
53801599	                                                    Italy, Sassari (2003-2007)
53801699	                                                     Italy, Naples (2003-2007)
53801799	                                                     Italy, Biella (2003-2007)
53801899	                                      Italy, Friuli-Venezia Giulia (2003-2007)
53801999	                                                     Italy, Trento (2003-2006)
53802199	                                                     Italy, Mantua (2003-2005)
53802299	                                                      Italy, Genoa (2003-2006)
53802399	                                              Italy, Reggio Emilia (2003-2007)
53802599	                                                    Italy, Brescia (2003-2006)
53802699	                                                      Italy, Milan (2003-2006)
53802799	                                                    Italy, Salerno (2003-2007)
53802899	                                                    Italy, Sondrio (2003-2007)
53802999	                                                   Italy, Syracuse (2003-2007)
53803099	                                                    Italy, Trapani (2003-2006)
53803199	                                                      Italy, Nuoro (2003-2007)
53803299	                                                  Italy, Catanzaro (2003-2007)
53803399	                                                    Italy, Palermo (2003-2006)
53803499	                                                Italy, South Tyrol (2003-2006)
53803799	                                        Italy, Catania and Messina (2003-2005)
53803899	                                                       Italy, Como (2003-2007)
53803999	                                                      Italy, Lecco (2003-2007)
53804099	                                            Italy, Lombardy, South (2003-2005)
54280099	                                                            Latvia (2004-2007)
54400099	                                                         Lithuania (2003-2007)
54700099	                                                             Malta (2003-2007)
55280099	                                                   The Netherlands (2003-2007)
55280199	                                        The Netherlands, Eindhoven (2003-2007)
55780099	                                                            Norway (2003-2007)
56160199	                                                    Poland, Cracow (2003-2006)
56160299	                                             Poland, Lower Silesia (2003-2007)
56160799	                                                    Poland, Kielce (2003-2007)
56161299	                                              Poland, Podkarpackie (2003-2007)
56200599	                                                  Portugal, Azores (2003-2007)
56430199	                              Russian Federation, Saint Petersburg (2003-2007)
57030099	                                                          Slovakia (2003-2007)
57050099	                                                          Slovenia (2003-2007)
57240199	                                                  Spain, Tarragona (2003-2007)
57240299	                                                    Spain, Granada (2003-2007)
57240399	                                                     Spain, Murcia (2003-2007)
57240499	                                                    Spain, Navarra (2003-2007)
57240599	                                                   Spain, Asturias (2003-2007)
57240699	                                             Spain, Basque Country (2003-2007)
57240899	                                                   Spain, Mallorca (2003-2007)
57240999	                                                   Spain, Albacete (2003-2007)
57241099	                                                     Spain, Girona (2003-2007)
57241199	                                             Spain, Canary Islands (2003-2006)
57241399	                                                     Spain, Cuenca (2003-2007)
57241499	                                                   Spain, La Rioja (2003-2007)
57241699	                                                Spain, Ciudad Real (2004-2007)
57520099	                                                            Sweden (2003-2007)
57560199	                                                Switzerland, Basel (2003-2007)
57560299	                                               Switzerland, Geneva (2003-2007)
57560399	                                            Switzerland, Neuchâtel (2003-2007)
57560499	                                    Switzerland, St Gall-Appenzell (2003-2007)
57560599	                                                 Switzerland, Vaud (2003-2007)
57560699	                                               Switzerland, Zurich (2003-2007)
57560899	                                               Switzerland, Valais (2003-2007)
57561099	                                               Switzerland, Ticino (2003-2007)
57561199	                                Switzerland, Graubünden and Glarus (2003-2007)
58040099	                                                           Ukraine (2003-2007)
58260199	                                                       UK, England (2003-2007)
58260299	                                        UK, England, West Midlands (2003-2007)
58260399	                                        UK, England, North Western (2003-2007)
58260499	                                        UK, England, Oxford Region (2003-2007)
58260699	                            UK, England, South and Western Regions (2003-2007)
58260799	                                                UK, England, Trent (2005-2007)
58261199	                               UK, England, East of England Region (2003-2007)
58261499	                               UK, England, Northern and Yorkshire (2003-2007)
58261599	                                               UK, England, Thames (2003-2007)
58262099	                                                      UK, Scotland (2003-2007)
58263099	                                              UK, Northern Ireland (2003-2007)
58264099	                                                         UK, Wales (2003-2007)
58910299	                                                   Serbia, Central (2003-2007)
60360199	                                      Australian Capital Territory (2003-2007) 
60360299	                                        Australia, New South Wales (2003-2007)
60360399	                                             Australia, Queensland (2003-2007)
60360499	                                                   South Australia (2003-2007)
60360599	                                               Australia, Tasmania (2003-2007)
60360699	                                               Australia, Victoria (2003-2007)
60360799	                                                 Western Australia (2003-2007)
60360862	                         Australia, Northern Territory: Indigenous (2003-2007)
60360863	                     Australia, Northern Territory: Non-Indigenous (2003-2007)
60360899	                                     Australia, Northern Territory (2003-2007)
65540028	                                                New Zealand: Maori (2003-2007)
65540029	                                     New Zealand: Pacific Islander (2003-2007)
65540098	                                                New Zealand: Other (2003-2007)
65540099	                                                       New Zealand (2003-2007)
68409910	                                                USA, Hawaii: White (2003-2007)
68409920	                                              USA, Hawaii: Chinese (2003-2007)
68409921	                                             USA, Hawaii: Japanese (2003-2007)
68409923	                                             USA, Hawaii: Filipino (2003-2007)
68409945	                                             USA, Hawaii: Hawaiian (2003-2007)
68409999	                                                       USA, Hawaii (2003-2007)
